<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="24" X="852" Y="902" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Device" ZOrder="23" X="1053" Y="78" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="22" X="162" Y="20" Height="319" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UserRole" ZOrder="20" X="448" Y="224" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="18" X="775" Y="231" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Specs" ZOrder="16" X="138" Y="838" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlaceSpecs" ZOrder="1" X="442" Y="898" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Place" ZOrder="14" X="731" Y="595" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Review" ZOrder="5" X="167" Y="453" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Rent" ZOrder="4" X="1078" Y="634" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Offer" ZOrder="10" X="1062" Y="400" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Rating" ZOrder="3" X="450" Y="593" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_ToTableDevice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Role" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaceSpecs_Specs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaceSpecs_Place" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Place_ToAddress" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableUR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableOffer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTablePlace" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTableRent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTableUR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableRating" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>