<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="122" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="24" X="1156" Y="559" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Device" ZOrder="23" X="880" Y="17" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="22" X="162" Y="20" Height="319" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UserRole" ZOrder="20" X="443" Y="182" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="2" X="1115" Y="178" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Specs" ZOrder="17" X="484" Y="712" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlaceSpecs" ZOrder="3" X="485" Y="516" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Place" ZOrder="15" X="835" Y="551" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Review" ZOrder="6" X="152" Y="372" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Rent" ZOrder="5" X="1286" Y="369" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Offer" ZOrder="11" X="843" Y="255" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Rating" ZOrder="1" X="158" Y="661" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_ToTableDevice" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Role" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaceSpecs_Specs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaceSpecs_Place" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Place_ToAddress" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableUR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableOffer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTablePlace" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTableRent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Offer_ToTableUR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTableRating" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>